<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Datenmasken"
	onload="onLoad();"
	buttons="accept,cancel"	
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
>
<script type="application/x-javascript" src="chrome://ibw/content/xul/gbv_datenmasken_dialog.js" />
		
	<!-- Layout the dialog controls: -->
	<vbox>
		<hbox align="center" flex="2">
			<groupbox flex="2">
				<hbox>
					<vbox width="5px"> </vbox> 
					<vbox align="left" flex="1">
						<text value="Bitte wählen Sie eine Datenmaske aus:" />
						<hbox height="5px"> </hbox>
						<menulist id="idFileListMenu" width="220px" height="25px" oncommand="onSelectFile();">
							<menupopup id="idFileList" />
						</menulist>
					</vbox>
					<vbox width="20px"> </vbox>	
					<vbox>	
						<hbox height="20px"> </hbox>		
						<textbox id="idFileEdit" flex="1" multiline="true" rows="20" cols="35" onchange="bContentsChanged=true;" />
						<label value="Mit '++' können Sie kennzeichnen, an" />
						<label value="welcher Position der Cursor stehen soll." />
					</vbox>
				</hbox>	
				<hbox height="20px"> </hbox>
				<hbox>
					<button id="fileNew"    width="116px" label="Neue  Datenmaske.."
						accesskey="N" oncommand="cmdDatenmaskeFileNew();"/>
					<button id="fileSave"   width="116px" label="Speichern"
						accesskey="S" oncommand="DatenmaskeSpeichern();"/>
					<button id="fileSaveAs" width="116px" label="Speichern unter.."
						accesskey="U" oncommand="cmdDatenmaskeFileSaveAs();"/>
					<button id="fileDelete" width="116px" label="Löschen"
						accesskey="L" oncommand="cmdDatenmaskeFileDelete();"/>
				</hbox>
				<hbox height="25px"> </hbox>
				<label id="idSaveMsg" value=" " />				
			</groupbox>
		</hbox>
		<hbox height="10px"> </hbox>
		<vbox id="vbox3" flex="3"></vbox>
	</vbox>
</dialog>
