<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Weitere Datenmasken"
	onload="onLoad();"
	buttons="accept,cancel"	
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
	style="min-width: 25em;"
>
<script type="application/x-javascript" src="chrome://ibw/content/xul/moreDatenmasken_dialog.js" />
		
	<!-- Layout the dialog controls: -->
	<hbox height="10px" />
	<hbox> 
		<vbox width="5pt" />
		<tree id="idTree" rows="20" flex="1" width="300pt" hidecolumnpicker="true" seltype="single" ondblclick="onAccept();window.close();">
			<treecols>
				<treecol id="treecol1" hideheader="true" primary="true" />			
			</treecols>
			<treechildren id="theChildren" />
		</tree>
		<vbox width="5pt" />
	</hbox>
	<hbox height="10px" />
	 
</dialog>

