<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Digitalisierung konfigurieren"
    onload="onLoad();"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    onunload="application.activate();"
    style="min-width: 33em"
    id="ZDB_DigiConfig"
>

<script>
<![CDATA[

var application = Components.classes["@oclcpica.nl/kitabapplication;1"]
                        .getService(Components.interfaces.IApplication);
var fields = ["1101","1100","1700","2050","2051","4030","4085","4190","4233"];

function onLoad()
{
    for(var f in fields)
    {
        document.getElementById(fields[f]).value = application.getProfileString("zdb.userdata.digiconfig", fields[f], "");
    }
    return true;
}

function onAccept()
{
    if("" == document.getElementById("1101").value) document.getElementById("1101").value = "cr";
    if(!document.getElementById("4085").value.match(/^=u.*/))
    {
        document.getElementById("4085").value = "=u " + document.getElementById("4085").value;
    }
    for(var f in fields)
    {
        application.writeProfileString("zdb.userdata.digiconfig", fields[f], document.getElementById(fields[f]).value);
    }
    return true;
}

function onCancel()
{
    // The Cancel button is pressed..
    return true;
}

]]>
</script>

    <!-- Layout the dialog controls: -->
    <vbox>
        <vbox align="left" flex="1">
            <description style="width: 30em;" flex="1">
                Bitte tragen Sie Ihre Angaben in die Felder ein und speichern Sie mit dem Knopf "OK". Die Inhalte werden vom ZDB-Skripte "Digitalisierung" automatisch übernommen.
            </description>
            <separator/>
            <vbox>
                <label value="1101:"/>
                <textbox id="1101" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="1100:"/>
                <textbox id="1100" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="1700:"/>
                <textbox id="1700" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="2050:"/>
                <textbox id="2050" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="2051:"/>
                <textbox id="2051" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4030:"/>
                <textbox id="4030" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4085:"/>
                <textbox id="4085" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4190:"/>
                <textbox id="4190" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4233:"/>
                <textbox id="4233" value="" size="70"/>
            </vbox>
        </vbox>
    </vbox>
    <separator/>

</dialog>
