<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Paketverwaltung"
	onload="onLoad();"
	buttons="accept,cancel"
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
	style="min-width: 33em"
	id="ZDB_Paketverwaltung"
>

<script type="application/x-javascript">
<![CDATA[
var application = Components.classes["@oclcpica.nl/kitabapplication;1"].getService(Components.interfaces.IApplication);

function onLoad()
{
	var Excel;
	Excel = new ActiveXObject("Excel.Application");
	/*Excel.Visible = false;
	cell = Excel.Workbooks.Open("K:\\IIE\\II E 3\\Daten_Schulze\\Paketverwaltung\\all_Wiley-Blackwell_journals_2011.xls").ActiveSheet.Cells(3,7).Value;
	Excel.Quit();*/
	document.getElementById("ZDB_Paketverwaltung_Textbox1").value = "toll";
	return true;
}

function onAccept()
{
	alert(cell);
	return true;
}

function onCancel()
{
	// The Cancel button is pressed..
	// alert("Sie haben Abbrechen gewählt. Wirklich abbrechen?");
	return true;
}


]]>
</script>

	<!-- Layout the dialog controls: -->
	<vbox>

		<!--<separator/>-->
		<vbox align="left" flex="1">
			<description style="width: 30em;" flex="1">
				Spalte zum Ersetzen.
			</description>
			<separator/>
			<textbox align="left" size="40" id="ZDB_Paketverwaltung_Textbox1" value="" />

		</vbox>

		<!--<separator/>-->

	</vbox>

	<separator/>

</dialog>