<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Digitalisierung konfigurieren"
    onload="onLoad();"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    onunload="application.activate();"
    style="min-width: 33em"
    id="ZDB_DigiConfig"
>

<script>
<![CDATA[

var application = Components.classes["@oclcpica.nl/kitabapplication;1"]
                        .getService(Components.interfaces.IApplication);
var fields = ["1101","2050","2051","4085","4233","4238a","4238b","4238c","4238d","4238e","4238f","4238g","4238h","4238m","4238n"];

function onLoad()
{
    for(var f in fields)
    {
        document.getElementById(fields[f]).value = application.getProfileString("zdb.userdata.digiconfig", fields[f], document.getElementById(fields[f]).value);
    }
    return true;
}

function onAccept()
{
    if("" == document.getElementById("1101").value) {
        document.getElementById("1101").value = "cr";
    }
    if(!document.getElementById("4085").value.match(/^=u.*/))
    {
        document.getElementById("4085").value = "=u " + document.getElementById("4085").value;
    }
    for(var f in fields)
    {
        application.writeProfileString("zdb.userdata.digiconfig", fields[f], document.getElementById(fields[f]).value);
    }
    return true;
}

function onCancel()
{
    // The Cancel button is pressed..
    return true;
}

]]>
</script>
    <vbox>
        <vbox align="left" flex="1">
            <description style="width: 30em;" flex="1">
                Bitte tragen Sie Ihre Angaben in die Felder ein und speichern Sie mit dem Knopf "OK". Die Inhalte werden vom ZDB-Skripte "Digitalisierung" automatisch übernommen.
            </description>
            <separator/>
            <vbox>
                <label value="1101:"/>
                <textbox id="1101" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="2050:"/>
                <textbox id="2050" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="2051:"/>
                <textbox id="2051" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4085:"/>
                <textbox id="4085" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4233:"/>
                <textbox id="4233" value="" size="70"/>
            </vbox>
            <vbox>
                <label value="4238a:"/>
                <textbox id="4238a" value="[Online-Ausgabe/CD-ROM-Ausgabe/Mikrofilm-Ausgabe]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238b:"/>
                <textbox id="4238b" value="[Reproduktionsort]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238c:"/>
                <textbox id="4238c" value="[Digitalisierende Institution]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238d:"/>
                <textbox id="4238d" value="[Erscheinungsdaten der Reproduktion (nicht normiert)]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238e:"/>
                <textbox id="4238e" value="[Umfangsangabe der Reproduktion]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238f:"/>
                <textbox id="4238f" value="[Ungezählter Gesamttitel der Reproduktion]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238g:"/>
                <textbox id="4238g" value="[Zählung der Reproduktion in Sortierform (JJJJ) - Anfang]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238h:"/>
                <textbox id="4238h" value="[Zählung der Reproduktion in Sortierform (JJJJ) - Ende]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238m:"/>
                <textbox id="4238m" value="[Zählung der reproduzierten Teile (Bände, Jahrgänge) in Vorlageform]" size="70"/>
            </vbox>
            <vbox>
                <label value="4238n:"/>
                <textbox id="4238n" value="[Fußnote zur Reproduktion]" size="70"/>
            </vbox>
        </vbox>
    </vbox>
    <separator/>

</dialog>
