<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="AutomatischeSuchbox"
	onload="onLoad();"
	buttons="accept,cancel"
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
	style="min-width: 33em"
	id="ZDB_AutomatischeSuchbox"
>

<script>
<![CDATA[
var application = Components.classes["@oclcpica.nl/kitabapplication;1"]
                        .getService(Components.interfaces.IApplication);

function onLoad()
{
	// Whatever needs to be done when the SampleDialog opens.
	return true;
}

function onAccept()
{
	// The Accept button is pressed..
	var fensterID_start = application.activeWindow.windowID;
	var searchString = document.getElementById("ZDB_AutomatischeSuchbox_Textbox1").value;
	application.activeWindow.command("f " + searchString, true);
	if (application.receivedMessageOnly == true) {
		application.activateWindow(fensterID_start);
		var check = confirm("Zu Ihrer Suchanfrage \"" + searchString + "\" konnte kein Treffer gefunden werden.\n Neue Suche starten?");
		if (check == true) {
			open_xul_dialog("chrome://ibw/content/xul/ZDB_AutomatischeSuchBox.xul", null);
		}
	} 
	return true;
}

function onCancel()
{
	// The Cancel button is pressed..
	//alert("Sie haben Abbrechen gewählt. Wirklich abbrechen?");
	return true;
}


]]>
</script>

	<!-- Layout the dialog controls: -->
	<vbox>

		<!--<separator/>-->		
		<vbox align="left">
			<label align="left,bottom" value="Bitte Suchanfrage eingeben:" />
			<separator/>
			<textbox align="left" size="40" id="ZDB_AutomatischeSuchbox_Textbox1" value="Index Suchbegriff" />
		</vbox>

		<!--<separator/>-->
		
	</vbox>
	
	<separator/>

</dialog>
