<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Post Pica+"
	onload="onLoad();"
	buttons="accept,cancel"
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
	style="min-width: 33em"
	id="ZDB_postIt"
>

<script>
<![CDATA[
var application = Components.classes["@oclcpica.nl/kitabapplication;1"]
                        .getService(Components.interfaces.IApplication),
    req = Components.classes["@mozilla.org/xmlextras/xmlhttprequest;1"].createInstance();
function onLoad()
{
    var urlbox;
    if('8A' !== application.activeWindow.getVariable("scr")) {
        alert('Die Funktion kann nur aus der Vollansicht aufgerufen werden.');
        return false;
    }
    var url = application.getProfileString('zdb.userdata','postURL','false');
    if('false' !== url) {
        urlbox = document.getElementById('ZDB_postURL');
        urlbox.value = url;
    }
	return true;
}

function onAccept()
{
    var url = document.getElementById('ZDB_postURL').value;
    var title = application.activeWindow.getVariable('P3CLIP');
    title = title.replace(/\u0192/g,'$','g');
    title = title.replace(/\r\n/g,'%0D%0A','g');
    req.open('POST', url+title, true);
    req.send(null);
    application.writeProfileString('zdb.userdata','postURL',url);
	return true;
}

function onCancel()
{
	// The Cancel button is pressed..
	// alert("Sie haben Abbrechen gewählt. Wirklich abbrechen?");
	return true;
}


]]>
</script>

	<!-- Layout the dialog controls: -->
	<vbox>

		<!--<separator/>-->		
		<vbox align="left" flex="1">
			<description style="width: 30em;" flex="1">
				Bitte geben Sie den URL ein, an den gepostet werden soll:
			</description>
			<separator/>
			<textbox align="left" size="50" id="ZDB_postURL" value="" />
		</vbox>

		<!--<separator/>-->
		
	</vbox>
	
	<separator/>

</dialog>
