<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Include your own stylesheet here. -->

<!-- Define the dialog: -->
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Kennung wechseln"
	onload="onLoad();"
	buttons="accept,cancel"
	ondialogaccept="return onAccept();"
	ondialogcancel="return onCancel();"
	onunload="application.activate();"
	style="min-width: 33em"
	id="ZDB_KennungWechseln"
>

<script>
<![CDATA[
var application = Components.classes["@oclcpica.nl/kitabapplication;1"]
                        .getService(Components.interfaces.IApplication);

function onLoad()
{
	// Whatever needs to be done when the SampleDialog opens.
	return true;
}

function onAccept()
{
	// The Accept button is pressed..
	var idn = application.activeWindow.getVariable("P3GPP");
	var system_nr;
	var wert;
	if ((wert = application.activeWindow.caption) == "") {
		wert = "ZDB-Hauptbestand";
	}
	if (wert.indexOf("ZDB-Hauptbestand") >= 0) {
		system_nr = "12";
	} else if (wert.indexOf("ZDB-Uebungsbestand") >= 0) {
		system_nr = "14";
	} 
	var input = document.getElementById("ZDB_KennungWechseln_Textbox1").value;
	application.activeWindow.command("log " + input, false);
	application.activeWindow.command("b 1." + system_nr, false);
	if (idn != "") {
		application.activeWindow.command("f idn " + idn, false);
		application.activeWindow.command("s d", false);
	}
	return true;
}

function onCancel()
{
	// The Cancel button is pressed..
	// alert("Sie haben Abbrechen gewählt. Wirklich abbrechen?");
	return true;
}


]]>
</script>

	<!-- Layout the dialog controls: -->
	<vbox>

		<!--<separator/>-->		
		<vbox align="left" flex="1">
			<description style="width: 30em;" flex="1">
				Bitte geben Sie Kennung und Passwort durch Leerzeichen (blank) getrennt ein: 
			</description>
			<separator/>
			<textbox align="left" size="40" id="ZDB_KennungWechseln_Textbox1" value="" />
		</vbox>

		<!--<separator/>-->
		
	</vbox>
	
	<separator/>

</dialog>
